# misc

./: README.md
Apache_Ant_Script/Docbook_to_pdf_using_Apache_Ant/: build.xml  docbook.xml  fop.xconf
Bash_Script/Apache_Tomcat_Authentication_and_curl/: README.md  login.sh
Bash_Script/SSH_Login_Email_Alerts_in_Linux_Server/: README.md  email_alerts_with_curl_using_pam.sh  email_alerts_with_curl_using_profile.sh  email_alerts_with_sendmail_using_pam.sh  email_alerts_with_sendmail_using_profile.sh
Bash_Script/Sending_email_with_curl/: README.md  sendemail_with_curl.sh  sendemail_with_exim.sh  sendemail_with_legacy_mailx.sh  sendemail_with_mailx.sh  sendemail_with_sendmail.sh
Bash_Script/qemu_on_ubuntu/: README.md  qemu.sh
Graha_App/PostgreSQL_Manager/: pgsql.xml
Graha_App/SQLite_Manager/: sqlite.xml
Java_Source_Code/Office_Document_to_PDF_using_JODConverter/: README.md  build.xml
Java_Source_Code/Office_Document_to_PDF_using_JODConverter/src/kr/graha/app/pdf/: JODConverterListener.java  JODConverterListenerServletVersionChecker.java  JODConverterListenerVirtualServerNameChecker.java  JODConverterManager.java
Javascript_Source_Code/doctools/: GrahaDocTools.js  README.md  doctools.html  initForFirefoxExtension.js  manifest.json
Javascript_Source_Code/ocr/: README.md  ocr.html
