<project name="JODConverterWrapper" default="compile">
	<property name = "base.dir" value = "." />
	<property name = "src.dir" value = "${base.dir}/src" />
	<property name = "build.dir" value = "${base.dir}/bin" />
	<property name = "package.dir" value = "${base.dir}/package" />
	
	<property name = "app.name" value = "JODConverterWrapper" />
	<property name = "app.version" value = "0.5.0.0" />

	<property name = "graha.lib.dir" value = "/opt/java/lib/graha"/>
	<property name = "jodconverter.lib.dir" value = "/opt/java/lib/jodconverter"/>
	<property name = "apache.tomcat.lib.dir" value = "/opt/java/lib/apache-tomcat-8.5.100"/>
	<property name = "apache.commons.lib.dir" value = "/opt/java/lib/apache-commons"/>
	<property name = "apache.tomcat10.lib.dir" value = "/opt/java/lib/apache-tomcat-10.0.0-M1"/>
	<property name = "version.file" value = "${graha.lib.dir}/version.property" />
	
	<property file = "${version.file}" />
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	<!--
	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	<presetdef name="javac">
		<javac includeantruntime="false">
			<compilerarg compiler="org.eclipse.jdt.core.JDTCompilerAdapter" line="-1.7 -warn:-unchecked,-serial,-raw" />
		</javac>
	</presetdef>
	-->
	<path id = "master-classpath">
		<pathelement path = "${build.dir}" />
		<pathelement path = "${jodconverter.lib.dir}/jodconverter-core-4.4.6.jar" />
		<pathelement path = "${jodconverter.lib.dir}/jodconverter-local-4.4.6.jar" />
<!--
		<pathelement path = "${apache.commons.lib.dir}/commons-compress-1.23.0.jar" />
-->
		<pathelement path = "${apache.tomcat.lib.dir}/catalina.jar" />
		<pathelement path = "${apache.tomcat.lib.dir}/servlet-api.jar" />
		<pathelement path = "${graha.lib.dir}/graha.${app.graha.version}.jar" />
	</path>
	<path id = "tomcat10-classpath">
		<pathelement path = "${build.dir}" />
		<pathelement path = "${jodconverter.lib.dir}/jodconverter-core-4.4.6.jar" />
		<pathelement path = "${jodconverter.lib.dir}/jodconverter-local-4.4.6.jar" />
<!--
		<pathelement path = "${apache.commons.lib.dir}/commons-compress-1.23.0.jar" />
-->
		<pathelement path = "${apache.tomcat10.lib.dir}/catalina.jar" />
		<pathelement path = "${apache.tomcat10.lib.dir}/servlet-api.jar" />
		<pathelement path = "${apache.tomcat10.lib.dir}/tomcat-coyote.jar" />
		<pathelement path = "${graha.lib.dir}/graha.${app.graha.version}-tomcat10.jar" />
	</path>
	<target name="depends">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${package.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="depends">
		<javac destdir = "${build.dir}" deprecation="true" debug="true" debuglevel="lines,vars,source" includeAntRuntime="false" optimize="true" nowarn="off" target="1.7" source="1.7">
			<src path = "${src.dir}" />
			<classpath refid = "master-classpath" />
		</javac>
	</target>
	
	<target name="package" depends="compile">
		<jar destfile="${package.dir}/${app.name}.${app.version}.jar">
			<fileset dir="${build.dir}" includes="kr/**/*.class"/>
			<fileset dir="${base.dir}" includes="README.md,LICENSE"/>
			<fileset dir="${src.dir}" includes="kr/**/*.java, kr/**/*.xsl, kr/**/*.xml, kr/**/*.properties, kr/**/*.js, kr/**/*.css, kr/**/file.lst"/>
			<manifest>
				<attribute name="Main-Class" value="kr.graha.app.pdf.JODConverterManager" />
			</manifest>
		</jar>
	</target>
	<target name="generate-tomcat10" depends="compile">
		<java classname="kr.graha.util.Converter" fork="true">
			<arg value="${base.dir}" />
			<classpath refid = "master-classpath" />
		</java>
	</target>
	<target name="compile-tomcat10" depends="generate-tomcat10">
		<javac destdir = "${tomcat10.dir}" deprecation="true" debug="true" debuglevel="lines,vars,source" includeAntRuntime="false" optimize="true" nowarn="off" target="1.7" source="1.7">
			<src path = "${tomcat10.dir}"/>
			<classpath refid = "tomcat10-classpath"/>
		</javac>
	</target>
	<target name="package-tomcat10" depends="compile-tomcat10">
		<jar destfile="${package.dir}/${app.name}.${app.version}-tomcat10.jar">
			<fileset dir="${tomcat10.dir}" includes="kr/**/*.class"/>
			<fileset dir="${base.dir}" includes="README.md,LICENSE"/>
			<fileset dir="${tomcat10.dir}" includes="kr/**/*.java, kr/**/*.xsl, kr/**/*.xml, kr/**/*.properties, kr/**/*.js, kr/**/*.css, kr/**/file.lst"/>
			<manifest>
				<attribute name="Main-Class" value="kr.graha.app.pdf.JODConverterManager" />
			</manifest>
		</jar>
	</target>
</project>
